<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>city suggest</title>
    <style>
        html {
            box-sizing: border-box;
            background:hsla(193, 30%, 64%, 0.78);
            font-family: 'Kaiti', 'SimHei', 'Hiragino Sans GB ', 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        input {
            width: 100%;
            padding:20px;
            font-family:'Kaiti', 'helvetica neue';
        }

        .search-form {
            max-width:700px;
            margin:50px auto;
        }

        input.search {
            margin: 0;
            text-align: center;
            outline:0;
            border: 10px solid #F7F7F7;
            width: 120%;
            left: -10%;
            position: relative;
            top: 10px;
            z-index: 2;
            border-radius: 5px;
            font-size: 40px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
        }


        .suggestions {
            margin: 0;
            padding: 0;
            position: relative;
            /*perspective:20px;*/
        }
        .suggestions li {
            background:white;
            list-style: none;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin:0;
            padding:20px;
            transition:background 0.2s;
            display:flex;
            justify-content:center;
            text-transform: capitalize;
        }

        .suggestions li:nth-child(even) {
            transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
            background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
        }
        .suggestions li:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg) translateY(3px);
            background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
        }

        span.population {
            font-size: 15px;
        }

        span.info {
            display: flex;
            flex-direction: column;
        }
        span.author, span.title {
            font-size: .8em;
            /*		right: 0;*/
        }
        span.title {
            color: #7c8e94;
            position: absolute;
            right: 5px;
            bottom: 1px;
        }

        .details {
            text-align: center;
            font-size: 15px;
        }

        .hl {
            background:hsla(193, 37%, 64%, 0.65);
        }

        .love {
            text-align: center;
        }

        a {
            color:black;
            background:rgba(0,0,0,0.1);
            text-decoration: none;
        }
    </style>
</head>
<body>
<form action="" class="search-form">
    <input type="text" class="search" placeholder="City or State">
    <ul class="suggestions">
        <li>Filter for city</li>
        <li>or a state</li>
    </ul>
</form>
</body>
<script>
    'use strict';
//    es6常量声明
    const  endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
    const cities = [];

//    请求远程数据  ajax 回调 Promise 异步链式调用 请求完成之后直接调用then()
    fetch(endpoint)
        .then(blob => blob.json())
        .then(function (data) {
            cities.push(...data);
//            for(var i=0;i<data.length;i++){
//                cities.push(data[i]);
//            }
//            console.log(cities)
        })
        //展开运算符 data => console.log(data)
    const  searchInput = document.querySelector('.search');
    const suggestions = document.querySelector('.suggestions');
    function findMatches(wordToMatch,cities){
//        filter方法 参数为callback ，将查找的数组遍历一遍，把每一个都拿来检查 return TRUE 条目添加到项目的数组
        return cities.filter(place => {
//            js正则对象
            const regex = new RegExp(wordToMatch,'gi');
            return place.city.match(regex) || place.state.match(regex)
        })
    }
    function numberWidthCommas(x) {
        //????(/\B(?=(\d{3})+(?!\d))/g)
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g,',')
    }
    function displayMatches() {
        let wordToMatch = this.value;
        //找到匹配的数组 添加到suggestions
        const matchArray = findMatches(wordToMatch,cities);
        //console.log(matchArray);
        //遍历数组 place 单一变量 找到的对象中的信息=》通过join（）函数转成字符串拼接
        const html = matchArray.map(place => {
            //this 键值对
            // 普通函数内运行时决定，调用方法 1.普通函数调用，2.对象调用，3.call和apply 4.new关键字
            /*事件回调来调用 this 指向元素本身 input*/
            const regex = new RegExp(this.value,'gi');/*箭头函数 this  跟其父函数一样*/
            const cityName = place.city.replace(regex,`<span class="hl">${this.value}</span>`);
            const stateName = place.state.replace(regex,`<span class="hl">${this.value}</span>`);
            return `
                <li>
                    <span class="name">${cityName},${stateName}</span>
                    <span class="population">${numberWidthCommas(place.population)}</span>
                </li>
            `

        }).join('');
//        console.log(html);
        suggestions.innerHTML = html;
        /*字符串模板 $ 占位符*/
    }
    //change 值必须改变
    searchInput.addEventListener('change',displayMatches);
    searchInput.addEventListener('keyup',displayMatches)

</script>
</html>